;
; Copyright (c) 2020 Raspberry Pi (Trading) Ltd.
;
; SPDX-License-Identifier: BSD-3-Clause
;

; SET pin 0 should be mapped to your LED GPIO

.program blink
.wrap_target
speed_update:
    mov x, osr                  ; Save the speed to x (not enoght registers)
    pull noblock                ; noblock is used because the sm needs to generate a step/dir signal continuously
    jmp !osre no_new_data       ; Check if there is update for new speed
    ; here should be y saved to isr
    out x, 31                   ; If you get here, there is new data, save first 31 bit to get value
    out y, 1                    ; Save the last bit to get direction
    mov osr, x                  ; Save the speed to osr (not enoght registers)
no_new_data:
    jmp !y forward             ; If y is 0, jump to 'forward'

; Forward rotation is defined by dir = true
backward:
    mov x, osr
lp3:
    jmp x-- lp3
set pins, 1                      ; Set step and dir pin high and wait for ISR cycles

    mov x, osr
lp4:
    jmp x-- lp4
set pins, 0                      ; Set step pin low and keep dir high, wait for ISR cycles
    jmp speed_update

forward:
    mov x, osr
lp1:
    jmp x-- lp1
    set pins, 3                 ; Set step and dir pin high and wait for ISR cycles

    mov x, osr
lp2:
    jmp x-- lp2
    set pins, 2                  ; Set step pin low and keep dir high, wait for ISR cycles
    jmp speed_update


.wrap           







% c-sdk {
// this is a raw helper function for use by the user which sets up the GPIO output, and configures the SM to output on a particular pin

void blink_program_init(PIO pio, uint sm, uint offset, uint pin) {
   pio_gpio_init(pio, pin);
   pio_gpio_init(pio, pin+1);
   pio_sm_set_consecutive_pindirs(pio, sm, pin, 2, true);
   pio_sm_config c = blink_program_get_default_config(offset);
;    sm_config_set_out_shift(&c, false, false, 32);
   sm_config_set_set_pins(&c, pin, 2);
   pio_sm_init(pio, sm, offset, &c);
}
%}
