;
; Copyright (c) 2020 Raspberry Pi (Trading) Ltd.
;
; SPDX-License-Identifier: BSD-3-Clause
;

; SET pin 0 should be mapped to your LED GPIO

.program blink
    ; pull noblock                ; noblock is used because the sm needs to generate a step/dir signal continuously
    pull    ; wait for first speed
    jmp first
update_speed:
.wrap_target
    pull noblock
    jmp !osr no_new_data       ; Check if there is update for new speed
first:
    out x, 1
    out y, 31                   ; If you get here, there is new data, save first 31 bit to get value
                        ; Save the last bit to get direction
    ; out y, 1                    ; Save the last bit to get direction
no_new_data:
    jmp !x forward             ; If y is 0, jump to 'forward'
; backward:
    mov x, y
    set pins, 1   ; Turn LED on
lp1:
    jmp x-- lp1   ; Delay for (x + 1) cycles, x is a 32 bit number
    mov x, y
    set pins, 0   ; Turn LED off
lp2:
    jmp x-- lp2   ; Delay for the same number of cycles again
    jmp update_speed



forward:
    mov x, y
    set pins, 2   ; Turn LED on
lp3:
    jmp x-- lp3   ; Delay for (x + 1) cycles, x is a 32 bit number
    mov x, y
    set pins, 0   ; Turn LED off
lp4:
    jmp x-- lp4   ; Delay for the same number of cycles again
    jmp update_speed

.wrap



% c-sdk {
// this is a raw helper function for use by the user which sets up the GPIO output, and configures the SM to output on a particular pin

void blink_program_init(PIO pio, uint sm, uint offset, uint pin) {
   pio_gpio_init(pio, pin);
   pio_gpio_init(pio, pin+1);
   pio_sm_set_consecutive_pindirs(pio, sm, pin, 2, true);
   pio_sm_config c = blink_program_get_default_config(offset);
   sm_config_set_out_shift(&c, false, false, 32);
   sm_config_set_set_pins(&c, pin, 2);
   pio_sm_init(pio, sm, offset, &c);
}
%}
